<!DOCTYPE html>
<html lang="en">
    <head>

         <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>TTYSO</title>

       
        <link rel="stylesheet" type = "text/css" href="css/style.css">
        
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>    

         <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        
       
        
        <!--Figure out to use this in a css page-->
        <style>
            .picText {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                color:floralwhite;
                font-family: 'Sofia';font-size: 22px;
               
            
            }
            
          .parallax {
                /* The image used */
                background-image: url("images/samLizIncaTrailHomePhoto.jpg");
                
               

                /* Set a specific height - try to set this off device height */
                min-height: 750px;

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
          .parallax2 {
                /* The image used Home liz selfieAtMachuPichu*/
                background-image: url("images/lizSnowHomePhoto.jpg");

                /* Set a specific height - try to set this off device height */
                min-height: 750px;
                max-height: 1000px;

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            
            .parallax3 {
                /* The image used Home liz */
                background-image: url("images/selfieAtMachuPichu.jpg");

                /* Set a specific height - try to set this off device height */
                min-height: 750px;

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position:center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .sticky {
                top: 0;
                position: sticky;
                z-index: 1000;
            }

        </style>
        
    </head>


    <!-- Here Lies the body of the page -->
    <body>
        
        <!-- parallax photo -->
        <div class="parallax"></div>
        
        <div id="stickyAnchor"></div>

        <!--Top navbar: Full for big screen, hamburger for mobile. Black-->    
        <div id="homeNavBar" class="container-fluid sticky" style="background: black">
            <nav class="navbar navbar-dark navbar-expand-sm">
                
                <!--Hamburger for small screens-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="nav-content" aria-   expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>   
                
               <!--Brand-->
                <a class="navbar-brand" href="#" >TTSYO</a>
               
                <!--Links-->
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="asiaList" role="button" aria-haspopup="true" aria-expanded="false" >
                                Africa
                            </a>
                            <div class="dropdown-menu" aria-labelledby="asia">
                                <a class="dropdown-item" href="areas/destinationUnexplored.html">Destination Unexplored</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="asiaList" role="button" aria-haspopup="true" aria-expanded="false" >
                                Asia
                            </a>
                            <div class="dropdown-menu" aria-labelledby="asia">
                                <a class="dropdown-item" href="areas/destinationUnexplored.html">Destination Unexplored</a>
                            </div>
                        </li>
                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="asiaList" role="button" aria-haspopup="true" aria-expanded="false" >
                                Australia
                            </a>
                            <div class="dropdown-menu" aria-labelledby="australia">
                                <a class="dropdown-item" href="areas/destinationUnexplored.html">Destination Unexplored</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="europeList" role="button" aria-haspopup="true" aria-expanded="false" >
                                Europe
                            </a>
                            <div class="dropdown-menu" aria-labelledby="europeList">
                                <a class="dropdown-item" href="areas/belgium.html">Belgium</a>
                                <a class="dropdown-item" href="areas/england.html">England</a>
                                <a class="dropdown-item" href="areas/france.html">France</a>
                                <a class="dropdown-item" href="areas/italy.html">Italy</a>
                                <a class="dropdown-item" href="areas/spain.html">Spain</a> 
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="nationalParksList" role="button" aria-haspopup="true" aria-expanded="false" >
                                National Parks
                            </a>
                            <div class="dropdown-menu" aria-labelledby="nationalParksList">
                                <a class="dropdown-item" href="areas/glacier.html">Glacier</a>
                                <a class="dropdown-item" href="areas/grandCanyon.html">  Grand Canyon </a> 
                                <a class="dropdown-item" href="areas/grandTeton.html">  Grand Tetons </a> 
                                <a class="dropdown-item" href="areas/yellowstone.html">  Yellowstone </a> 
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="South America" role="button" aria-haspopup="true" aria-expanded="false" href="areas/southAmerica.html">
                                South America
                            </a>
                            <div class="dropdown-menu" aria-labelledby="southAmericList">
                                <a class="dropdown-item" href="areas/costaRica.html">Costa Rica</a>
                                <a class="dropdown-item" href="areas/panama.html">Panama</a>
                                <a class="dropdown-item" href="areas/peru.html">Peru</a> 
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>      
        

        
        <h1 class="picText">Travels of a Twenty Something Year Old</h1>
        <!--  <img style="width: 1140px" class="img-responsive" src="images\TTSYO Header16_1170x540.jpg" alt="Painted Forest">-->

        
       
        <!--just a line-->
       <div class="container" style="max-width: 555px">
            <div style = "border-bottom: 5px solid #000; border-spacing: 0px; margin-top:20px; margin-bottom: 20px"></div>	
        </div>


        <!--Site motto and such-->
        <div class="container" style="max-width: 555px">
            <p>
                Hey there, fellow traveler!
            </p>
            <p style="text-align: left; text-indent: 50px"> 
                My name’s Liz, and I sincerely welcome you to my online world of wanderings and wanderlust. Desk-job worker by day, and adventure pioneer by weekend, I created this space with the intent to inspire, educate, and commemorate. First, inspire; because no great adventure starts without the tiniest little glimmer of, “what if?”. Inside each wanderer and adventurer is an insatiable thirst to travel outside the lines. Second, educate; because no great adventure ends without at least a mistake, or two. In turn, these mistakes become lessons. And, what good is learning your lesson if you don’t pass it on?
            </p>
            
            <p style="text-align: left; text-indent: 50px"> 
                Finally, to commemorate. I started this page as a way to preserve my memories and reflect on my experiences. While I’d love a reader (or two) to appreciate my work and rack up some travel points, my inspiration to start was personal. However, being an over-sharer, here I am projecting my experiences and exposés onto the world. So, welcome. I hope you stay for a moment, but not for too long, because adventure awaits.
            </p>
            <p style="text-align: center">
                Thank you for reading, and happy travels!
            </p>
        </div>
        
        
        <!--just a line-->
        <div class="container" style="max-width: 555px">
            <div style = "border-bottom: 5px solid #000; border-spacing: 0px; margin-top:20px; margin-bottom: 20px"></div>	
        </div>
        
        <!-- Liz's about me photo-->
       <!-- <div class="container" style="max-height 740: ; max-width: 555px">
             <img src="images\Home liz.jpg" class="img-fluid"  >
        </div> -->
        
        <!-- Parallax 2 -->
        <div class="parallax2"></div>
        
         <!--just a line-->
       <div class="container" style="max-width: 555px">
            <div style = "border-bottom: 5px solid #000; border-spacing: 0px; margin-top:20px; margin-bottom: 20px"></div>	
       </div>
        
        
         <!--Sam's motto and such-->
        <div class="container" style="max-width: 555px">
            <p>
                Hey there also, fellow traveler!
            </p>
            <p style="text-align: left; text-indent: 50px"> 
                My name is Sam and I also enjoy all this hiking and travel stuff. The size of this this world is something to behold. It's something that is hard to grasp until you are hiking up the side of a dormant volcano, or finding llamas on the Incra Trail blocking your way, or are driving through Montana at 2am sketched out because you haven't seen another car or road in over two hours.
            </p>
            
            <p style="text-align: left; text-indent: 50px"> 
                This page is a way to preserve these memories that seem to vanish by the third day back at work.  To capture that feeling that only experiencing something new can provide. And to have a place to show my family and anyone else interested in where I have been.
            </p>
            <p style="text-align: center">
                Thank you for reading, and happy travels!
            </p>
        </div>
        
        <!--just a line-->
       <div class="container" style="max-width: 555px">
            <div style = "border-bottom: 5px solid #000; border-spacing: 0px; margin-top:20px; margin-bottom: 20px"></div>	
       </div>
        
        <!-- Parallax 3 -->
        <div class="parallax3"></div>
        
        
        
        <!-- jQuery and js stuff--> 
        <script src="js/ttsyoJS.js"></script>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    </body>
</html>














