<!DOCTYPE html>
<html lang="en">
<head>
 
 <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
<title>Central America</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<style type="text/css">
	
	body {
	  background: linear(238deg, white, gray);
	  background-color: #fff;
	}

	body, p {
	  font-family: "American Typewriter", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
	  font-weight: normal;
	  margin: 0;
	  padding: 0;
	  text-align: center;
	}
	
	
	.container {
	  margin-left:  auto;
	  margin-right:  auto;
	  margin-top: 50px;
	  max-width: 1170px;
	  padding-right: 15px;
	  padding-left: 15px;
	}

	.row:before, .row:after {
	  display: table;
	  content: " ";
	}

	h1 {
	  font-size: 48px;
	  font-weight: 300;
	  margin: 0 0 0px 0;
	  padding-top: 10px
	}

	h2{
	  font-size: 100px;
	  font-weight: 150;
	  margin: 0 0 5px 0;
	  position: absolute; 
	  top: 50px; 
	  left: 0; 
	  width: 100%;
	}
	
	h3{
	 font-size: 100px;
	  font-weight: 150;
	  margin: 0 0 0px 0;
	  position: absolute;
	  top: 170px; 
	  left: 0; 
	  width: 100%;
	
	
	}
	.image { 
	   position: relative;
	   margin-top: 20px
	   
	}
	.lead {
	  font-size: 21px;
	  font-weight: 200;
	  margin-bottom: 5px;
	}

	p {
	  margin: 0 0 5px;
	}

	a {
	  color: #3282e6;
	  text-decoration: none;
	}
	</style>
	
	<!--Create a logo and have it be a link back to home! also do it smart-->
	<p> <a href="../home"> Lost? Go Home! </a> </p>
	
	
	
</head>





<!-- Here Lies the body of the page -->
<body>
    

	<!--Title section width="90%" will probably want to make a country header css-->
	<div class="image">
					
		<img src="..\images\llama.jpg" height = 400px; width = 400px> </img>
		<h3>Central America</h3>
	</div>
	
	<div style = "border-bottom: 5px solid #000 ;  border-spacing: 20px; margin-top:20px; margin-left: 5%; margin-right: 5% "> 
	
	</div>
	
	
	
	<div>

	
	<!--Header for About
	<!--List of countries-->
	<div class="container">
	
		<!--List of countries-->
		<div class="row" style = "border-bottom: 3px solid #4588ba; margin-bottom:10px;">
			
			<div class ="col-3">
				<p>Mexico</p>
			</div>
			<div class ="col-3">
				<p> Costa Rica </p>
			</div>
			<div class = "col-3">
				<p> Panama </p>
			</div>
			<div class = "col-3">
				<p>Peru</p>
			</div>
	
		</div>
		
		<!--About section-->
		<div class="row">
			<div class ="col-6">
					<!--<img src="images\liz ttsyo.jpg" width="300" height="300"> </img>-->
			</div>
				
			<div class ="col-12">
				<p> 
					Yo. You gotta checkout Central America and Peru. Shit's dope yo. They got hella warm weather. 
					Oceans. Mountains. Llamas. Volcanoes. Surfing. Guinea pigs to eat. It's whack bro. But hella worth it.
				</p>
			</div>
		</div>
		
	</div>
	
	

	
	<div class ="container-fluid">
		<p> this page is obviously in construction </p>
	</div>
	
</body>
</html>














