<!DOCTYPE html>
<html lang="en">
    <head>

         <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>TTYSO</title>

        <link rel="stylesheet" type = "text/css" href="../css/style.css">

         <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        
        
        <!--Figure out to use this in a css page-->
        <style>
            .picText{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                color:white;
                background: black;
            }
            
            .ttsyoImage{
                -webkit-transition: opacity .25s;
                opacity: 1;
                cursor: pointer;
                margin-bottom: 20px;
            }
            .ttsyoImage:hover{
             
                opacity:.8;
            }
            
            .ttsyoCaption{
                opacity: 0; /*cpntrol opacity spike with js */
                position:absolute;
                top:0%;
                width:100%;
                color:white;
                text-align: center;
                background: black;
                transition: opacity .25s;
                
            }
            
        
            
        </style>
        
    </head>


    
    <body>
        
         <!--Navigation bar-->
        <div id="nav-placeholder"></div>

        <script src="//code.jquery.com/jquery.min.js"></script>
        <script>
            $.get("areasNav.html", function(data){
                $("#nav-placeholder").replaceWith(data);
            });
        </script>
        
        <!-- some pretty photos-->
        <div class="container-fluid" id="peruWall" style="max-width: 90%; margin-top: 1%">
            
            <div class="row">
                <div class="col-sm-6"> 
                    <img onmouseover="setCaptionWidth(this)" class="img-fluid ttsyoImage" src="../images/1oohaahpoint.jpg" alt="Cathedral Basilica of St. Johh">
                     <p class="ttsyoCaption">“Ooh Aah” point is appropriately named<br>Ooh Aah Point, South Kaibab Trail, Grand Canyon National Park, Arizona, USA</p>
                </div>
                <div class="col-sm-6">
                    <img onmouseover="setCaptionWidth(this)" class="img-fluid ttsyoImage" src="../images/3ColoradoRiver.jpg" alt="Pisaq">
                    <p class="ttsyoCaption">Pushing ourselves past Skeleton Point for this view of the Colorado River. Photo snapped moments before arguing about pursuing Rim to River & Back<br>South Kaibab Trail, Grand Canyon National Park, Airzona, USA</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-6">
                      <img onmouseover="setCaptionWidth(this)" class="img-fluid ttsyoImage" src="../images/2stairs.jpg" alt="Isolina Lima">
                      <p class="ttsyoCaption">Making our way down South Kaibab Trail<br>South Kaibab Trail, Grand Canyon National Park, Arizona, USA</p>
                </div>
                <div class="col-sm-6">
                    <img  onmouseover="setCaptionWidth(this)" class="img-fluid ttsyoImage" src="../images/4KaibabBridge.jpg" alt="Liz almost to Dead Women's Pass">
                    <p class="ttsyoCaption">Rim to river complete via South Kaibab Trail<br>Colorado River, Grand Canyon National Park, Arizona, USA</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-12">
                    <img onmouseover="setCaptionWidth(this)" class="img-fluid ttsyoImage" src="../images/5BrightAngel.jpg" alt="Pisaq">
                    <p class="ttsyoCaption">Bright Angel trail to complete Rim to River & Back<br>Bright Angel Trail, Grand Canyon National Park, Arizona, USA</p>
                </div>
            </div>
        </div>
            
        <div class ="container">
            <p>  </p>
        </div>



        <!-- jQuery and js stuff-->   
         <!-- jQuery and js stuff--> 
        <script src="../js/ttsyoJS.js"></script>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    </body>
</html>














