<!DOCTYPE html>
<html lang="en">
    <head>

         <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>TTYSO</title>

        <link rel="stylesheet" type = "text/css" href="../css/style.css">

         <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        
        
        <!--Figure out to use this in a css page-->
        <style>
            .picText{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                color:white;
                background: black;
            }
            
            .ttsyoImage{
                -webkit-transition: opacity .25s;
                opacity: 1;
                cursor: pointer;
            }
            .ttsyoImage:hover{
             
                opacity:.8;
            }
            
            .ttsyoCaption{
                opacity: 0; /*cpntrol opacity spike with js */
                position:absolute;
                top:0%;
                width:100%;
                color:white;
                text-align: center;
                background: black;
                transition: opacity .25s;
                
            }
            
        
            
        </style>
        
    </head>


    
    <body>
                       
        
        <!--Navigation bar-->
        <div id="nav-placeholder"></div>

        <script src="//code.jquery.com/jquery.min.js"></script>
        <script>
            $.get("areasNav.html", function(data){
                $("#nav-placeholder").replaceWith(data);
            });
        </script>
        
        <div class="container-fluid">
            <h1>Teton photos coming soon!</h1>
        </div>
        
        
        <!-- jQuery and js stuff--> 
        <script src="../js/ttsyoJS.js"></script>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

        
    </body>