<!DOCTYPE html>
<html lang="en">
<head>
 
 <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
<title>National Parks</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<style type="text/css">
	
	body {
	  background: linear(238deg, white, gray);
	  background-color: #fff;
	}

	body, p {
	  font-family: "American Typewriter", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
	  font-weight: normal;
	  margin: 0;
	  padding: 0;
	  text-align: center;
	}
	
	
	.container {
	  margin-left:  auto;
	  margin-right:  auto;
	  margin-top: 50px;
	  max-width: 1170px;
	  padding-right: 15px;
	  padding-left: 15px;
	}

	.row:before, .row:after {
	  display: table;
	  content: " ";
	}

	h1 {
	  font-size: 48px;
	  font-weight: 300;
	  margin: 0 0 0px 0;
	  padding-top: 10px
	}

	h2{
	  font-size: 100px;
	  font-weight: 150;
	  margin: 0 0 5px 0;
	  position: absolute; 
	  top: 50px; 
	  left: 0; 
	  width: 100%;
	}
	
	h3{
	 font-size: 100px;
	  font-weight: 150;
	  margin: 0 0 0px 0;
	  position: absolute;
	  top: 170px; 
	  left: 0; 
	  width: 100%;
	
	
	}
	.image { 
	   position: relative;
	   margin-top: 20px
	   
	}
	.lead {
	  font-size: 21px;
	  font-weight: 200;
	  margin-bottom: 5px;
	}

	p {
	  margin: 0 0 5px;
	}

	a {
	  color: #3282e6;
	  text-decoration: none;
	}
	</style>
	
	<!--Create a logo and have it be a link back to home! also do it smart-->
	<p> <a href="../home"> Lost? Go Home! </a> </p>
	
	
	
</head>





<!-- Here Lies the body of the page -->
<body>

	<!--Title section width="90%" will probably want to make a country header css-->
	<div class="image">
					
		<img src="..\images\glacierPano.jpg" height = 400x; width =1500px> </img>
		<h3>National Parks</h3>
	</div>
	
	<div style = "border-bottom: 5px solid #000 ;  border-spacing: 20px; margin-top:20px; margin-left: 5%; margin-right: 5% "> 
	
	</div>
	
	
	
	<div>

	
	<!--Header for About
	<!--List of countries-->
	<div class="container">
	
		<!--List of countries-->
		<div class="row" style = "border-bottom: 3px solid #4588ba; margin-bottom:10px;">
			
			<div class ="col-3">
				<p>Glacier</p>
			</div>
			<div class ="col-3">
				<p> Grand Tetons </p>
			</div>
			<div class = "col-3">
				<p> Yellowstone </p>
			</div>
			<div class = "col-3">
				<p>Voyager</p>
			</div>
	
		</div>
        
		
		<!--About section-->
		<div class="row">
			<div class ="col-6">
					<!--<img src="images\liz ttsyo.jpg" width="300" height="300"> </img>-->
			</div>
				
			<div class ="col-12">
				<p> 
					Wow. Just wow. So good I think I'll buy a conversion van and go tour them for a month or two.
				</p>
			</div>
		</div>
		
	</div>
	
	

	
	<div class ="container-fluid">
		<p> this page is obviously in construction </p>
	</div>
	
</body>
</html>














